<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: #d6f5f5;
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	min-height: 100vh;
}
.header {
	background-color: #29a3a3;
	left: 0;
	top: 0;
	height: 200px;
	width: 100%;
}

p {
	background-color: #29a3a3;
}

.links {
	background-color: #000000;
	color: white;
	height: 50px;
	width: 100%;
	font-size: 36px;
}

.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100px;
	background-color: #29a3a3;
	color: white;
	text-align: center;
}

h1.name{
	color: white;
	text-align:center;
	<!-font-size: 18;->
}



</style>
</head>


<body>
<div class="container">
<div class="header">
<br>
<br>
	<h1 class="name">Ryan Junge<br>
	Computer Science Student<br>
	California State University Dominguez Hills
	</h1>
	

</div>
<div class="links">
About&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Languages&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Social Media&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Contact
</div>

<font size="12">Hello and welcome to my website. My name is Ryan Junge, and I have coded 
this entire site from scratch using html and css. 
Obviously this is a work in progress, but bare with me while i add more functionality and 
continue to upgrade it's aesthetics.
</font>

<div class="footer">
<br><br>
<br><br>
Built by Ryan Junge. Hosted by <b>GitHub</b> Pages
</div>
</div>
</body>
</html>
